<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crear_incidente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="project.pack.activities.CrearIncidenteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incidente"
        android:id="@+id/twTitulo"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Titulo*"
        android:id="@+id/txtTitulo"
        android:layout_below="@+id/twTitulo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Descripción*"
        android:id="@+id/txtDescripcion"
        android:layout_below="@+id/txtTitulo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="11dp"
        android:id="@+id/linearLayoutCoordenadas"
        android:layout_below="@+id/linearLayoutSubCategoria"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coordenadas*"
            android:id="@+id/txtcoor"
            android:layout_weight="3"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:text=""
            android:id="@+id/txtLatitud"
            android:layout_weight="3"
            android:hint="Latitud"
            android:textSize="14sp"
            android:textAlignment="textEnd" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:text=""
            android:id="@+id/txtLongitud"
            android:layout_weight="3"
            android:hint="Longitud"
            android:textSize="14sp"
            android:textAlignment="textEnd" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutBotones"
        android:layout_below="@id/linearLayoutCoordenadas">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Incidente"
            android:id="@+id/btnCrearIncidente"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpiar"
            android:id="@+id/btnLimpiarForm"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:text="Volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnVolver"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="11dp"
        android:id="@+id/linearLayoutSubCategoria"
        android:layout_below="@+id/linearLayoutCategoria"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Categoría:"
            android:id="@+id/txtSubCategoria"
            android:layout_weight="2"
            android:textSize="18sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/spnSubCategorias"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="11dp"
        android:id="@+id/linearLayoutCategoria"
        android:layout_below="@+id/txtDescripcion"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoría:"
            android:id="@+id/txtCategoria"
            android:layout_weight="2"
            android:textSize="18sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnCategorias"
            android:layout_alignParentStart="true"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
